EXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_PERSONAL = http://10.10.214.242:3001/api/personal/
NEXT_PUBLIC_PERSONAL = https://cold-cameras-stop.loca.lt/api/personal/
NEXT_PUBLIC_PERSONAL_CHARGE = https://cold-cameras-stop.loca.lt/api/charge/
NEXT_PUBLIC_PERSONAL_SCHEDULE = https://cold-cameras-stop.loca.lt/api/schedule/
NEXT_PUBLIC_UNITYS = https://two-wolves-hear.loca.lt/api/departments/departments/
NEXT_PUBLIC_PERSONAL_ASISTENCIA = https://cold-cameras-stop.loca.lt/api/attendance/
NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3000
NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/auth/verify-app-token/




