EXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c93-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_PERSONAL = http://10.10.214.892:3001/api/personal/
NEXT_PUBLIC_PERSONAL = https://great-dryers-tell.loca.lt/api/personal/
NEXT_PUBLIC_PERSONAL_CHARGE = https://great-dryers-tell.loca.lt/api/charge/
NEXT_PUBLIC_PERSONAL_SCHEDULE = https://great-dryers-tell.loca.lt/api/schedule/
NEXT_PUBLIC_UNITYS = https://wet-games-clap.loca.lt/api/departments/departments/
NEXT_PUBLIC_PERSONAL_ASISTENCIA = https://great-dryers-tell.loca.lt/api/attendance/
NEXT_PUBLIC_PERSONAL_LICENCIA = https://great-dryers-tell.loca.lt/api/license/
NEXT_PUBLIC_PERSONAL_FACIAL = https://great-dryers-tell.loca.lt/api/attendance/register/
NEXT_PUBLIC_PERSONAL_PLANILLA = https://great-dryers-tell.loca.lt/api/attendance/
NEXT_PUBLIC_RECONOCIMIENTO_FACIAL = https://great-dryers-tell.loca.lt/api/attendance/
NEXT_PUBLIC_RECONOCIMIENTO = http://10.10.214.111:8000/add-user
NEXT_PUBLIC_ENTRENAMIENTO = http://10.10.214.111:8000/training
NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3000
NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/auth/verify-app-token/
NEXT_PUBLIC_API_CENTRAL = http://10.10.214.225:3110/



