EXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c93-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_PERSONAL = http://10.10.214.892:3001/api/personal/
NEXT_PUBLIC_PERSONAL = https://lazy-terms-rule.loca.lt/api/personal/
NEXT_PUBLIC_PERSONAL_CHARGE = https://lazy-terms-rule.loca.lt/api/charge/
NEXT_PUBLIC_PERSONAL_SCHEDULE = https://lazy-terms-rule.loca.lt/api/schedule/
NEXT_PUBLIC_UNITYS = https://fuzzy-dots-accept.loca.lt/api/departments/departments/

NEXT_PUBLIC_PERSONAL_ASISTENCIA = https://lazy-terms-rule.loca.lt/api/attendance/
NEXT_PUBLIC_PERSONAL_LICENCIA = https://lazy-terms-rule.loca.lt/api/license/
NEXT_PUBLIC_PERSONAL_FACIAL = https://lazy-terms-rule.loca.lt/api/attendance/register/
NEXT_PUBLIC_PERSONAL_PLANILLA = https://lazy-terms-rule.loca.lt/api/attendance/

NEXT_PUBLIC_PDF_ATTENDANCE_EXPORT = https://lazy-terms-rule.loca.lt/api/generate-report/pdf-attendance/download/
NEXT_PUBLIC_RECONOCIMIENTO_FACIAL = https://lazy-terms-rule.loca.lt/api/attendance/
NEXT_PUBLIC_RECONOCIMIENTO = http://10.10.214.189:8000/add-user         
NEXT_PUBLIC_ENTRENAMIENTO = http://10.10.214.189:8000/training
NEXT_PUBLIC_PERSONAL_REPORTE=http://10.10.214.89:3000/api/attendance/filtered-report

NEXT_PUBLIC_PERSONAL_DESCARGAS= https://lazy-terms-rule.loca.lt/api/generate-report/pdf-attendance/download

NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3110/
NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/auth/verify-app-token/
NEXT_PUBLIC_API_CENTRAL = http://10.10.214.225:3110/
NEXT_PUBLIC_API_PERSONAL = http://10.10.214.225:3110/api/api/login-central
NEXT_PUBLIC_API_FILE = http://10.10.214.237:3200/file
